.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 16px;
  grid-auto-rows: 1fr;
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    grid-gap: 14px;
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    grid-gap: 12px;
  }
}
