.place__item {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 48px 40px;
  margin: 0 148px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .place__item {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;
    margin: 0 48px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .place__item {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    margin: 0 24px;
  }
}
@media (max-width: 767px) {
  .place__item {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 32px;
    margin: 0;
  }
}
